<!DOCTYPE html>
<html>
  <head>
    <title>Robin Weis | Delivery Estimate Dashboard</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <script src="http://robinwe.is/home.js"></script>
    <script src="portfolio.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="http://robinwe.is/home.css">-->
    <link rel="stylesheet" type="text/css" href="portfolio.css">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Varela+Round|Pacifico|Comfortaa|Open+Sans|Patrick+Hand|Slabo+27px|Quicksand" rel="stylesheet">

<style media="screen" type="text/css">


</style>


  </head>
  <body>
    <div id="header">
      <a href="/portfolio/"><span id="name">ROBIN WEIS</span></a>
      <span id="email">robin@robinwe.is</span>
      <span class="soc-icons">
    	  <a href="https://www.linkedin.com/in/rweis/"><img src="http://robinwe.is/portfolio/Linkedin.png"></img></a>
    	  <a href="https://www.facebook.com/robin.weis2"><img src="http://robinwe.is/portfolio/Facebook.png" id="fb"></img></a>
      </span>
    </div>
    <div id="container">
      <div id="left-nav">
        
        <a href="/portfolio/">
        <div class="section">
          <div class="title">About Me</div>
          <div class="subheader">UX and Information Designer</div>
        </div>
        </a>
        
        <!--
        <div class="section">
          <div class="title">Customer Preferences</div>
          <div class="subheader">UX and Visual Design</div>
        </div>
        -->
        
        <a href="dashboard.html">
        <div class="section selected">
          <div class="arrow">&#8227;</div>
          <div class="title">Delivery Estimate Dashboard</div>
          <div class="subheader">UX Facilitation</div>
        </div>
        </a>
        
        <a href="infographics.html">
         <div class="section">
          <div class="title">Research Infographics</div>
          <div class="subheader">Information Design</div>
        </div>
        </a>
        
        <a href="travel.html">
         <div class="section">
          <div class="title">My "Unemployment Gap"</div>
          <div class="subheader">Travel CV & Data Visualization</div>
        </div>
        </a>
        
         <!--
         <div class="section">
          <div class="title">18 Months of Crying</div>
          <div class="subheader">Data Journalism</div>
        </div>
        -->
        
        <!--<div id="footer">robin@robinwe.is</div>-->
      </div>
      
      
      <div id="content">
        
<h2> Providing Visibility to Delivery Data</h2>


<p>When customers are shopping online, delivery estimates can be a major factor in purchasing decisions. For most companies, however, delivery is difficult to predict because it often relies on third party carriers, or uncontrollable factors like weather or strikes.</p>

<p>For years, my client accounted for this uncertainty by quoting when products will <em>ship</em> from their facilities. However, customers care about when they <em>receive</em> the material, not when it's departing from a warehouse that could be hundreds of miles away.</p>

<p>A project team had been working on an algorithm that provides delivery estimates based on historical data. Using a set of sample data, they wanted to create a dashboard that would:</p>

<ol><li>Vet the accuracy of the algorithm</li>
<li>Assess carrier performance</li>
<li>Quote delivery estimates for customers</li></ol>

<p>This challenge was outsourced as a capstone project for technical orientation training. As the company's first design training facilitator, I had 3 days to lead 8 people through their first rendezvous with design thinking.</p>

<br>
<h2>Users Want to Assess Carrier Performance</h2>

<p>After sufficient briefings by the project team, we narrowed the scope to two types of end users. We created personas to reflect on their needs:</p>

<div class="photos thumbnails-xlarge">
<img src="http://robinwe.is/portfolio/delivery/persona1.jpg">
<img src="http://robinwe.is/portfolio/delivery/persona2.jpg">
</div>

<p>Once we had a good understanding of our users, each trainee sketched a few ideas and shared them with the group. We talked about the concepts that differentiated each drawing and reflected on some of the traits they had in common. We discussed what we liked and didn't like about each idea in relation to how it met the needs of our end users.</p>

	<div class="photos thumbnails-large">
<img src="http://robinwe.is/portfolio/delivery/sketch1.jpg">
<img src="http://robinwe.is/portfolio/delivery/sketch2.jpg">
</div>

<p class="caption">These sketches explored potential interactions with a graph.</p>

<br>
<h2>Refining Functionality</h2>

<p>I divided the cohort into small groups and they repeated the activity, building on ideas that came from the first iteration. At the end of the activity, we were mostly in agreement about the features we wanted to include, so we moved into a refinement phase to determine <i>how</i> each feature should function, discussing the pros and cons of alternative approaches. We continuously called upon people from the project team to ask questions about the underlying data and desired functionalities.</p>

<div class="photos thumbnails-xlarge">
<img src="http://robinwe.is/portfolio/delivery/whiteboard.jpg">
</div>

<p class="caption">A graph showing % of deliveries by time of day would be the central image. It can be populated by searching for a customer ID or a zip code. Additional statistics are available upon interaction.</p>

<div class="photos thumbnails-xlarge">
<img src="http://robinwe.is/portfolio/delivery/table.jpg">
</div>

<p class="caption">This table shows the cumulative percent of deliveries by carrier by time of day. The top options shows explicit percentages, while the bottom option obscures the data. We wound up deciding to nix the table and make explicit data available by interacting with the graph above it, since there was a less compelling need for data this precise.</p>

<div class="photos thumbnails-xlarge">
<img src="http://robinwe.is/portfolio/delivery/graphs.jpg">
</div>

<p class="caption">We explored several approaches to illustrating distributions. Box and whisker plots were more precise and easier to compare, but line graphs were more familiar and led to a more consistent view (no matter how many carriers we were showing).</p>

<p>Towards the end of day 2, I led the cohort through a quick tutorial of InDesign and Illustrator. The next morning, they got to work creating a document showcasing their designs. Half of them worked on refining the central design, while the other half worked on alternatives for assets and functionalities. Early that afternoon, they took their ideas to their first review. When the meeting was over, I helped them decipher the feedback and iterate further on the mockups.</p>

	
<div class="photos thumbnails-small">
<img src="http://robinwe.is/portfolio/delivery/training.png">
<img src="http://robinwe.is/portfolio/delivery/prototype.png">
</div>

<p>When the implementation was all said and done, the project team was pleased with the design. According to their feedback, they regularly use the tool to visualize the accuracy of the algorithm. More importantly, the cohort was able to apply design thinking principles to their respective project teams once they were through with training.</p>

<br><br><br>





        
      </div>
    </div>
    
  <!--<body onload='buildLayout(); addSorryListeners();'>-->
    <!-- <div id="main-content-container">
      <div id="exploration-container">
            <br><br><br><br><br><br><br><br>
      </div>
    </div>
    -->
  </body>
</html>

